

// custom variable
@pm-blue: #1b76b8;
@pm-light-blue: #29a2cb;
@pm-dark-blue: #35749c;
@pm-green: #9fbf4b;

// variable override
// @ms2-color-primary: #9fbf4b;
// @ms2-color-info:  #9fbf4b;
@ms2-color-primary: @pm-dark-blue;
@ms2-color-info: rgb(24, 81, 158);
@ms2-color-disabled: @pm-light-blue;
@ms2-color-success: rgb(146, 193, 62);

@ms2-color-text: #444444;
// @ms2-color-disabled: rgb(15, 117, 188);
// @ms2-color-success: rgb(146, 193, 62);

@pm-slider-color: @ms2-color-primary;
@pm-color-text-light: lighten(@ms2-color-text, 20%);

@ms2-color-warning: #e2b93d;
@ms2-color-danger: #ff381e;

@pagination-color:@pm-green;
@pagination-bg:                        @ms2-color-background;
@pagination-border:                    transparent;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              transparent;

// @pagination-active-color:              @pm-green;
@pagination-active-bg: @pm-green;
@pagination-active-border:             transparent;

@pagination-disabled-color:            @ms2-color-text;
@pagination-disabled-bg:               @ms2-color-background;
@pagination-disabled-border:           transparent;

// @font-family-sans-serif:  'Montserrat', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: 'Open Sans', sans-serif;
// @font-family-sans-serif: @font-family-base;

@headings-font-family: @font-family-sans-serif;
